I"^<p><strong><code class="language-plaintext highlighter-rouge">김관호</code></strong></p>

<p><a href="mailto:pikachu77769@gmail.com" style="font-weight: bold;"><code class="language-plaintext highlighter-rouge">Gmail(pikachu77769@gmail.com)</code></a></p>

<p><a href="tel:010-4746-7704" style="font-weight: bold;"><code class="language-plaintext highlighter-rouge">Hp(010-4746-7704)</code></a></p>

<p><a href="https://github.com/pikachu987/" style="font-weight: bold;"><code class="language-plaintext highlighter-rouge">Github(https://github.com/pikachu987)</code></a></p>

<p><a href="https://pikachu987.tistory.com/" style="font-weight: bold;"><code class="language-plaintext highlighter-rouge">Blog(pikachu987 Technology Blog)</code></a></p>

<!-- ## 기술서(최신순3가지)

`프로젝트:` __닥톡 iOS 앱 개발__<br>
`기간:` 2017-02 ~ 현재<br>
`개발환경:` swift, storyboard<br>
`내용:` Dynamic Tag UI 개발<br>
WebView를 커스텀 하여 Progress 추가, URL을 이용해 DeepLinkOpen 개발<br>
UITextView에 html 커스텀 개발<br>
Scheme를 나눠 빌드환경 분리(dev, staging, production)<br>
코어데이터를 사용하여 데이터 저장<br>
소켓을 이용한 다대다 채팅 개발<br>
오토레이아웃을 이용하여 다해상도 지원<br>

<br><br>

`프로젝트:` __오셰어하우스 사용자, 관리자 iOS 앱 개발__<br>
`기간:` 2018-02 ~ 2018-06<br>
`개발환경:` swift, storyboard<br>
`내용:` Photos 프레임워크를 이용하여 사진첩 개발<br>
Expandable Tableview 개발<br>
Fabric branch 를 이용하여 DeepLink 개발<br>
Localizable을 사용하여 다국어 지원<br>
Scheme를 나눠 빌드환경 분리(dev, staging, production)<br>
코어데이터를 사용하여 데이터 저장<br>
소켓을 이용한 다대다 채팅 개발<br>
오토레이아웃을 이용하여 다해상도 지원<br>

<br><br>

`프로젝트:` __OGQBackgrounds iOS 앱 개발 (가입자수 약 100m)__<br>
`기간:` 2017-04 ~ 2017-07<br>
`개발환경:` swift, storyboard<br>
`내용:` GPUImage를 사용하여 사진에 Filter 적용<br>
Viewpager 개발<br>
코어데이터를 사용하여 데이터 저장<br>
오토레이아웃을 이용하여 다해상도, 가로 세로 지원<br>

<br><br><br><br> -->

<!-- ## 역량

`제가 할수 있는 일에 대해서 끈기있게 노력하고 있습니다.`<br>
`3년동안 꾸준히 개인 프로젝트를 하여 7개의 앱을 배포하였고 평소 서적이나 세미나로 학습한 기술들을 앱에 접목시켜 보았습니다. 이런 경험들은 실제 업무를 하면서도 더 좋은 코드를 작성하는데 시너지효과를 낼 수 있었습니다.`<br>
<br><br>
`지식을 공유하는 오픈소스 문화를 좋아합니다.`<br>
`여러 라이브러리를 배포하면서 제 코드에 대해 이슈나 풀리퀘스트를 받았고 이를 통해 제가 놓친 부분들을 다시 한번 배울 수 있었습니다. 또한 다른 사람들이 올린 라이브러리에 대해 필요한 기능이나 버그가 있다면 풀리퀘스트를 하고 있습니다.` -->

<h2 id="employment">Employment</h2>

<p><br /></p>

<h3 id="1-닥프렌즈-닥톡"><a href="https://www.doctalk.co.kr/">1. 닥프렌즈-닥톡</a></h3>

<p><code class="language-plaintext highlighter-rouge">2017-02 ~ 현재</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/employment/doctalk/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/doctalk/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/doctalk/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/doctalk/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/doctalk/5.png" width="15%" /></p>

<p>환자와 의사를 이어주는 주치의 메신저 플랫폼 닥톡</p>

<p><strong><a href="https://itunes.apple.com/kr/app/id1220724684">닥톡(https://itunes.apple.com/kr/app/id1220724684)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p>상담 HTML을 로드하고 상담 HTML을 저장할수 있게 UITextView 정규식을 사용하여 커스텀<br />
<a href="https://github.com/ccgus/fmdb">FMDB</a>를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br />
WebRTC를 제공하는 라이브러리로 비대면진료 개발<br />
<a href="https://github.com/danielgindi/Charts">Chart</a>를 이용하여 관리자의 통계 데이터 지원<br />
<a href="https://dashboard.branch.io/">Branch</a>를 이용하여 Universal Link 개발<br />
<a href="https://github.com/socketio/socket.io-client-swift">Socket</a>을 이용하여 다대다 채팅 구현<br />
<a href="https://github.com/Alamofire/Alamofire">Alamofire</a>를 사용하여 통신 구현<br />
사진첩, 카메라 커스텀 구현<br /></p>

<p><br /></p>

<h3 id="2-닥프렌즈-월든중단"><a href="http://www.docfriends.com/">2. 닥프렌즈-월든(중단)</a></h3>

<p><code class="language-plaintext highlighter-rouge">2019-01 ~ 2020-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/employment/walden/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/walden/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/walden/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/walden/4.png" width="15%" /></p>

<p>내 마음을 치유해보세요, 마음주치의를 연결해드립니다!</p>

<p><del><strong><a href="https://itunes.apple.com/kr/app/id1438594199">월든(https://itunes.apple.com/kr/app/id1438594199)</a></strong></del></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/ccgus/fmdb">FMDB</a>를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br />
<a href="https://dashboard.branch.io/">Branch</a>를 이용하여 Universal Link 개발<br />
<a href="https://github.com/socketio/socket.io-client-swift">Socket</a>을 이용하여 다대다 채팅 구현<br />
사진첩, 카메라 커스텀 구현<br /></p>

<p><br /></p>

<h3 id="3-닥프렌즈-오셰어하우스osharehouse"><a href="https://www.facebook.com/osharehouse/">3. 닥프렌즈-오셰어하우스(Osharehouse)</a></h3>

<p><code class="language-plaintext highlighter-rouge">2018-02 ~ 2018-06</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouse/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouse/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouse/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouse/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouse/5.png" width="15%" /></p>

<p>실시간 직거래 방구하기</p>

<p><strong><a href="https://itunes.apple.com/kr/app/id1383090453">오셰어하우스(https://itunes.apple.com/kr/app/id1383090453)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p>CoreData를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br />
<a href="https://dashboard.branch.io/">Branch</a>를 이용하여 Universal Link 개발<br />
<a href="https://github.com/socketio/socket.io-client-swift">Socket</a>을 이용하여 다대다 채팅 구현<br /></p>

<p><br /></p>

<h3 id="4-닥프렌즈-오셰어하우스-관리자osharehouse"><a href="https://www.facebook.com/osharehouse/">4. 닥프렌즈-오셰어하우스 관리자(Osharehouse)</a></h3>

<p><code class="language-plaintext highlighter-rouge">2018-02 ~ 2018-06</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouseAdmin/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouseAdmin/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouseAdmin/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouseAdmin/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/osharehouseAdmin/5.png" width="15%" /></p>

<p>간편하게 입주자를 모집하세요</p>

<p><strong><a href="https://itunes.apple.com/kr/app/id1351570974">오셰어하우스 관리자(https://itunes.apple.com/kr/app/id1351570974)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/danielgindi/Charts">Chart</a>를 이용하여 관리자의 통계 데이터 지원<br />
CoreData를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br />
<a href="https://dashboard.branch.io/">Branch</a>를 이용하여 Universal Link 개발<br />
<a href="https://github.com/socketio/socket.io-client-swift">Socket</a>을 이용하여 다대다 채팅 구현<br /></p>

<p><br /></p>

<h3 id="5-닥프렌즈-배경화면-hdogq"><a href="http://www.ogqcorp.com/">5. 닥프렌즈-배경화면 HD(OGQ)</a></h3>

<p><code class="language-plaintext highlighter-rouge">2017-04 ~ 2017-07</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/employment/backgroundHD/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/backgroundHD/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/backgroundHD/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/backgroundHD/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/backgroundHD/5.png" width="15%" /></p>

<p>고화질 배경화‪면‬</p>

<p><strong><a href="https://itunes.apple.com/app/id541860561">배경화면 HD(https://itunes.apple.com/app/id541860561)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p>Objective-C 로 되어있던 앱을 Swift3로 변환<br />
<a href="https://github.com/pikachu987/Tags">Tags</a> 라이브러리 기초 개발<br />
오토레이아웃(스토리보드)을 이용하여 다해상도 지원<br />
이미지 다해상도 렌더링 지원<br /></p>

<p><br /></p>

<h3 id="6-시전소프트-전단지존">6. 시전소프트-전단지존</h3>

<p><code class="language-plaintext highlighter-rouge">2016-06 ~ 2016-11</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/employment/jundan/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/jundan/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/jundan/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/jundan/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/employment/jundan/5.png" width="15%" /></p>

<p>전단지를 앱으로 만들어 배포</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/realm/realm-cocoa">Realm</a>을 사용하여 데이터 저장<br />
<a href="https://github.com/Alamofire/Alamofire">Alamofire</a>를 사용하여 통신 구현<br />
여러가지 전단지 만들기 레이아웃 개발<br />
Horizontal 무한 스크롤 개발<br /></p>

<h2 id="freelancer">Freelancer</h2>

<p><br /></p>

<h3 id="1-kms-expertt">1. KMS-ExpertT</h3>

<p><code class="language-plaintext highlighter-rouge">2016-11 ~ 2016-12</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/freelancer/et/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/et/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/et/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/et/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/et/5.png" width="15%" /></p>

<p>WebRTC를 이용해 통역 전문가와 통화</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://quickblox.com/">QuickBlox WebRTC</a>를 이용하여 통화 구현<br />
<a href="https://github.com/stephencelis/SQLite.swift">SQLite</a>를 이용하여 데이터 저장<br />
<a href="https://github.com/realm/realm-cocoa">Realm</a>을 사용하여 데이터 저장<br />
<a href="https://github.com/Alamofire/Alamofire">Alamofire</a>를 사용하여 통신 구현<br /></p>

<p><br /></p>

<h3 id="2-davich-가상장착중단">2. Davich-가상장착(중단)</h3>

<p><code class="language-plaintext highlighter-rouge">2016-12 ~ 2017-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/freelancer/virtualWearing/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/virtualWearing/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/virtualWearing/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/virtualWearing/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/virtualWearing/5.png" width="15%" /></p>

<p>가상으로 눈동자 위치와 눈동자 타원에 맞게 콘택트 렌즈를 잘라서 가상으로 써 볼수 있다.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/realm/realm-cocoa">Realm</a>을 사용하여 데이터 저장<br />
<a href="https://github.com/Alamofire/Alamofire">Alamofire</a>를 사용하여 통신 구현<br /></p>

<p><br /></p>

<h3 id="3-knightnet-책가방">3. knightnet-책가방</h3>

<p><code class="language-plaintext highlighter-rouge">2017-01 ~ 2017-02</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/freelancer/edubag/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/edubag/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/edubag/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/edubag/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/freelancer/edubag/5.png" width="15%" /></p>

<p>책가방은 방과후학교 운영을 위한 프로그램입니다.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/realm/realm-cocoa">Realm</a>을 사용하여 데이터 저장<br />
<a href="https://github.com/Alamofire/Alamofire">Alamofire</a>를 사용하여 통신 구현<br />
<a href="https://github.com/tid-kijyun/Kanna">Kanna</a>를 사용하여 XML 통신 구현<br /></p>

<h2 id="individual-projects">Individual Projects</h2>

<p><br /></p>

<h3 id="1-패턴관리생활패턴-운동패턴-피트니스">1. 패턴관리(생활패턴, 운동패턴, 피트니스)</h3>

<p><code class="language-plaintext highlighter-rouge">2019-07 ~ 2019-07</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/pattern/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/pattern/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/pattern/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/pattern/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/pattern/5.png" width="15%" /></p>

<p>● 자신에게 맞는 작업으로 하루하루 패턴을 맞게 살아보세요.<br />
● 하루하루 패턴에 맞게 살았는지 통계를 확인해 보세요.<br />
● 패턴에 맞게 살고 있는지 패턴 관리앱이 도와드려요.<br /></p>

<p><strong><a href="https://itunes.apple.com/us/app/패턴관리-생활패턴-운동패턴-피트니스/id1471091967">패턴관리(https://itunes.apple.com/us/app/패턴관리-생활패턴-운동패턴-피트니스/id1471091967)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/ccgus/fmdb">FMDB</a>를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br />
<a href="https://github.com/pikachu987/CropPickerView">CropPickerView</a>를 이용하여 이미지 자르기 지원<br /></p>

<p><br /></p>

<h3 id="2-punto-쉬운-사진편집-툴">2. Punto: 쉬운 사진편집 툴</h3>

<p><code class="language-plaintext highlighter-rouge">2018-09 ~ 2018-09</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/punto/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/punto/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/punto/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/punto/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/punto/5.png" width="15%" /></p>

<p>● 사진첩에 있는 이미지를 편집할 수 있습니다.<br />
● 캔버스를 편집할 수 있습니다.<br />
● 컬러 피커를 사용하여 원하는 색을 캔버스에 저장해 보세요.<br />
● 다양한 필터로 이미지의 느낌을 바꾸어 보세요.<br />
● 이미지에 원하는 영역에 스포이드로 색을 추출해 보세요.<br />
● 사진에 일부 영역이 마음에 들지 않을때 사진을 원하는 크기와 원하는 영역으로 잘라 보세요.<br />
● 이미지에 여러가지 이모지,이미지,텍스트를 추가해서 위치와 크기를 조절해 보세요.<br />
● 사용하지 않는 편집 도구를 OFF 시킨 후 자주 사용하는 도구만 볼수 있습니다.<br />
● 이미지의 정보와 촬영 정보와 위치를 볼수 있습니다.<br /></p>

<p><strong><a href="https://itunes.apple.com/us/app/punto-easy-photo-editing-tool/id1402485933">푼토(https://itunes.apple.com/us/app/punto-easy-photo-editing-tool/id1402485933)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/ccgus/fmdb">FMDB</a>를 사용하여 데이터 저장<br />
오토레이아웃(스토리보드)을 이용하여 다해상도 지원<br />
<a href="https://github.com/pikachu987/CropPickerView">CropPickerView</a>를 이용하여 이미지 자르기 지원<br />
<a href="https://github.com/BradLarson/GPUImage3">GPUImage</a>를 이용하여 필터 지원<br /></p>

<p><br /></p>

<h3 id="3-makegif-움짤-그림-만들기-앱">3. MakeGIF: 움짤 그림 만들기 앱</h3>

<p><code class="language-plaintext highlighter-rouge">2018-01 ~ 2018-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/makegif/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/makegif/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/makegif/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/makegif/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/makegif/5.png" width="15%" /></p>

<p>● 터치로 쉽게 움짤을 만들수 있습니다.<br />
● 펜 색과 사이즈를 조절할수 있습니다.<br />
● 배경색과 배경이미지를 변경할수 있습니다.<br />
● 갤러리에 저장된 사진들을 GIF로 변경할수 있습니다.<br />
● 갤러리에 저장된 사진들을 원모양 GIF로 변경할수 있습니다.<br />
● GIF 이미지들을 일반 사진으로 변경할 수 있습니다.<br /></p>

<p><strong><a href="https://itunes.apple.com/kr/app/움짤-그림-만들기/id1332469018">움짤 그림 만들기(https://itunes.apple.com/kr/app/움짤-그림-만들기/id1332469018)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p>CoreData를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br /></p>

<p><br /></p>

<h3 id="4-fakecall-가짜전화-앱-reject">4. FakeCall: 가짜전화 앱 (reject)</h3>

<p><code class="language-plaintext highlighter-rouge">2018-01 ~ 2018-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/fakecall/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/fakecall/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/fakecall/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/fakecall/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/fakecall/5.png" width="15%" /></p>

<p>● 기존 휴대폰의 연락처에 있는 사람들에게 가짜로 전화를 걸 수 있습니다.<br />
● 새로운 연락처를 등록해서 가짜로 전화를 걸 수 있습니다.<br />
● 기존 연락처나 새로운 연락처에서 전화를 걸게 할 수 있습니다.<br />
● 전화왔을 때 알림음과 진동, 배경화면을 바꿀 수 있습니다.<br /></p>

<p><del><strong><a href="https://itunes.apple.com/kr/app/가짜-전화-fake-call/id1330370713">가짜전화(https://itunes.apple.com/kr/app/가짜-전화-fake-call/id1330370713)</a></strong><span style="color: red;">(reject)</span></del></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p>CoreData를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br /></p>

<p><br /></p>

<h3 id="5-script-대본공부-앱">5. Script: 대본공부 앱</h3>

<p><code class="language-plaintext highlighter-rouge">2017-12 ~ 2017-12</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/script/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/script/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/script/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/script/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/script/5.png" width="15%" /></p>

<p>● 나에게 맞는 앱 디자인을 선택할 수 있습니다.<br />
● 중요 문장을 추가할수 있습니다.<br />
● 대본, 중요 문장에서 검색을 할수 있습니다.<br />
● 대본, 중요 문장을 번역할 수 있습니다.<br />
● 중요 문장에 태그를 선택할수 있습니다.<br />
● 대본에 따라 자신이 마지막 공부한 위치로 돌아갈 수 있습니다.<br />
● 대본과 중요문장을 저장할수 있습니다. 데이터는 서버에 저장되지 않고 휴대폰 기기에 저장되기 때문에 다른 사람들에게 노출되지 않고 다시 불러올 수 있습니다.<br /></p>

<p><strong><a href="https://itunes.apple.com/kr/app/대본-공부/id1319037733">대본공부(https://itunes.apple.com/kr/app/대본-공부/id1319037733)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p>CoreData를 사용하여 데이터 저장<br />
<a href="https://github.com/ZipArchive/ZipArchive">SSZipArchive</a>를 이용하여 집파일을 다운받은 후 압축풀기 지원<br />
<a href="https://github.com/tid-kijyun/Kanna">Kanna</a>를 사용하여 XML 분석<br />
<a href="https://github.com/kishikawakatsumi/KeychainAccess">Keychain</a>을 이용하여 데이터 저장<br /></p>

<p><br /></p>

<h3 id="6-markdown-마크다운-앱">6. Markdown: 마크다운 앱</h3>

<p><code class="language-plaintext highlighter-rouge">2017-01 ~ 2017-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/markdown/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/markdown/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/markdown/3.png" width="15%" /></p>

<p>● 마크다운을 적을수 있다.<br />
● 마크다운을 적기 편하게 키보드 상단에 여러가지 버튼이 있다.<br />
● 마크다운을 적으면서 마크다운 미리보기를 할 수 있다.<br />
● 마크다운을 저장할 수 있다.<br />
● 마크다운을 공유할 수 있다.<br /></p>

<p><strong><a href="https://itunes.apple.com/us/app/마크다운-개발자를-위한-마크다운-markdown-md/id1195478325">마크다운(https://itunes.apple.com/us/app/마크다운-개발자를-위한-마크다운-markdown-md/id1195478325)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p>CoreData를 사용하여 데이터 저장<br /></p>

<p><br /></p>

<h3 id="7-memo-그림-메모장">7. Memo: 그림 메모장</h3>

<p><code class="language-plaintext highlighter-rouge">2017-01 ~ 2017-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/memo/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/memo/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/memo/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/memo/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/memo/5.png" width="15%" /></p>

<p>● 메모장에 펜으로 그림을 그릴수 있다.<br />
● 펜의 색, 크기를 바꿀수 있다.<br />
● 지우개로 펜으로 그린 것을 지울수 있고 지우개 크기를 바꿀수 있다.<br />
● 배경색을 바꿀수 있다.<br />
● 투명한 배경을 사용하고 갤러리에 저장할 수 있다.<br />
● 카메라(필터적용), 갤러리, 아이콘을 가져와서 크기를 조절해서 메모장에 올려놓을수 있다.<br />
● 텍스트를 만들어서 메모장에 올려놓을수 있다.<br />
● 저장, 삭제, 공유가 가능하며 메모마다 잠금(지문인식)을 걸어놓을 수 있다.<br />
● 잠금이 된 메모는 저장, 삭제, 공유, 보기를 하려면 지문인식 또는 잠금설정할때 입력한 비밀번호를 입력하여야 할 수 있다.<br /></p>

<p><strong><a href="https://apps.apple.com/us/app/그림-메모장/id1194457669">그림 메모장(https://apps.apple.com/us/app/그림-메모장/id1194457669)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/ccgus/fmdb">FMDB</a>를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br />
<a href="https://github.com/pikachu987/PALFileStorage.git">PALFileStorage</a>를 이용하여 내부 저장소에 파일 저장
<a href="https://github.com/realm/realm-cocoa">Realm</a>을 사용하다가 FMDB로 데이터 마이그레이션<br />
LocalAuthentication를 사용하여 FaceID, TouchID 구현</p>

<p><br /></p>

<h3 id="8-editor-이미지-합성-앱">8. Editor: 이미지 합성 앱</h3>

<p><code class="language-plaintext highlighter-rouge">2017-01 ~ 2017-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/individual/editor/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/editor/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/editor/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/editor/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/individual/editor/5.png" width="15%" /></p>

<p>● 갤러리, 카메라(필터), 웹사이트, 저장된이미지, 지도에서 원하는 영역을 자르고 저장할 수 있다.<br />
● 원하는 영역을 타원으로 자를 수 있다.<br />
● 지도에서 원하는 부분에 원하는 아이콘의 마커를 남길수 있다.<br />
● 저장한 이미지들을 서로 합성을 할 수 있고 이미지들 간의 순서를 조절할 수 있다.<br />
● 배경색을 바꿀 수 있고 텍스트를 넣을 수 있고 합성한 이미지를 저장할 수 있다.<br />
● 투명한 배경을 사용하고 갤러리에 저장할 수 있다.<br />
● 저장된 이미지를 갤러리저장, 공유하기, 삭제 할 수있다.(복수 선택 가능)<br /></p>

<p><strong><a href="https://itunes.apple.com/kr/app/editeo/id1192981741?l=ko&amp;ls=1&amp;mt=8">이미지 합성(https://itunes.apple.com/kr/app/editeo/id1192981741)</a></strong></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">iOS 앱 개발</code></p>

<p><a href="https://github.com/ccgus/fmdb">FMDB</a>를 사용하여 데이터 저장<br />
<a href="https://github.com/SnapKit/SnapKit">SnapKit 오토레이아웃</a>을 이용하여 다해상도 지원<br />
<a href="https://github.com/pikachu987/PALFileStorage.git">PALFileStorage</a>를 이용하여 내부 저장소에 파일 저장
<a href="https://github.com/realm/realm-cocoa">Realm</a>을 사용하다가 FMDB로 데이터 마이그레이션<br /></p>

<h2 id="team-projects">Team Projects</h2>

<p><br /></p>

<h3 id="1-일루와-중간-장소-지정해주는-앱">1. 일루와: 중간 장소 지정해주는 앱</h3>

<p><code class="language-plaintext highlighter-rouge">2018-01 ~ 2018-01</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/team/common/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/common/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/common/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/common/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/common/5.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/common/6.png" width="15%" /></p>

<p><a href="https://www.facebook.com/unithonWithU/"><code class="language-plaintext highlighter-rouge">6회 유니톤(대학 해커톤) 우수상</code></a></p>

<p><br /></p>

<h3 id="2-답정너-두가지-선택사항을-투표하는-앱">2. 답정너: 두가지 선택사항을 투표하는 앱</h3>

<p><code class="language-plaintext highlighter-rouge">2018-04 ~ 2018-05</code></p>

<p><img src="https://pikachu987.github.io/cv/resoruces/team/vote/1.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/vote/2.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/vote/3.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/vote/4.png" width="15%" />
<img src="https://pikachu987.github.io/cv/resoruces/team/vote/5.png" width="15%" /></p>

<p><strong><a href="https://itunes.apple.com/kr/app/답정너/id1379000768">답정너(https://itunes.apple.com/kr/app/답정너/id1379000768)</a></strong></p>

<h2 id="library">Library</h2>

<h3 id="1-tags">1. Tags</h3>

<p><a href="https://github.com/pikachu987/Tags">https://github.com/pikachu987/Tags</a></p>

<p><img src="https://img.shields.io/github/stars/pikachu987/Tags?style=social" alt="stars" />  
<img src="https://img.shields.io/github/forks/pikachu987/Tags?style=social" alt="forks" />  
<img src="https://img.shields.io/github/watchers/pikachu987/Tags?style=social" alt="watchers" />  </p>

<p>● 태그를 동적으로 추가, 수정, 삭제를 할수 있고 여러가지 커스터마이징을 제공<br />
● 태그는 오토레이아웃으로 개발<br />
● 태그를 터치, 높이 변경 될때 딜리게이트 호출<br /></p>

<h3 id="2-croppickerview">2. CropPickerView</h3>

<p><a href="https://github.com/pikachu987/CropPickerView">https://github.com/pikachu987/CropPickerView</a></p>

<p><img src="https://img.shields.io/github/stars/pikachu987/CropPickerView?style=social" alt="stars" />  
<img src="https://img.shields.io/github/forks/pikachu987/CropPickerView?style=social" alt="forks" />  
<img src="https://img.shields.io/github/watchers/pikachu987/CropPickerView?style=social" alt="watchers" />  </p>

<p>● 상하좌우, 상좌, 상우, 하좌, 하우 버튼을 이용해 이미지 자를 위치를 정하고 이미지를 자름<br />
● 이미지는 스크롤이 되고 스크롤보다 이미지가 작은 경우 중앙 정렬<br />
● 이미지를 원형으로 자를수 있음<br /></p>

<h3 id="2-notificationview">2. NotificationView</h3>

<p><a href="https://github.com/pikachu987/NotificationView">https://github.com/pikachu987/NotificationView</a></p>

<p><img src="https://img.shields.io/github/stars/pikachu987/NotificationView?style=social" alt="stars" />  
<img src="https://img.shields.io/github/forks/pikachu987/NotificationView?style=social" alt="forks" />  
<img src="https://img.shields.io/github/watchers/pikachu987/NotificationView?style=social" alt="watchers" />  </p>

<p>● 상하좌우, 상좌, 상우, 하좌, 하우 버튼을 이용해 이미지 자를 위치를 정하고 이미지를 자름<br />
● 이미지는 스크롤이 되고 스크롤보다 이미지가 작은 경우 중앙 정렬<br />
● 이미지를 원형으로 자를수 있음<br /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">Lib</code> <a href="https://github.com/pikachu987/CropPickerView">CropPickerView</a></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">Lib</code> <a href="">NotificationView</a></p>

<p><br /></p>

<h2 id="certifications">Certifications</h2>

<p><code class="language-plaintext highlighter-rouge">2016</code> 네트워크관리사 (한국정보통신자격협회)</p>

<h2 id="activity">Activity</h2>

<p><br /></p>

<p><a href="https://github.com/pikachu987/pikachu987"><img src="https://github-readme-stats.vercel.app/api?username=pikachu987&amp;show_icons=true&amp;count_private=true" alt="Aaron's github stats" /></a></p>

<p><a href="https://github.com/pikachu987/pikachu987"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=pikachu987&amp;layout=compact&amp;langs_count=10&amp;hide=Objective-C,JavaScript" alt="Top Langs" /></a></p>

<p><a href="https://github.com/pikachu987/"><img src="https://img.shields.io/badge/github-black.svg?logoColor=white&amp;logo=github&amp;link=https://github.com/pikachu987" alt="Github" /></a>
<a href="http://pikachu987.tistory.com/"><img src="https://img.shields.io/badge/Tech%20Blog-black?style=flat&amp;logo=github&amp;link=http://pikachu987.tistory.com" alt="Blog" /></a>
<a href="https://github.com/search?q=user%3Apikachu987+&amp;s=stars&amp;type=Repositories/"><img src="https://img.shields.io/github/stars/pikachu987?label=Repository%20Star&amp;color=black&amp;logoColor=white&amp;logo=github&amp;link=https://github.com/search?q=user%3Apikachu987+&amp;s=stars&amp;type=Repositories" alt="Repository" /></a></p>

<h3 id="1-부스트코스-ios-리뷰어-역활">1. 부스트코스 iOS 리뷰어 역활</h3>

<p><code class="language-plaintext highlighter-rouge">2018-06 ~ 2019-04</code></p>

<h3 id="2-디프만-동아리-ios-개발자-참여">2. 디프만 동아리 iOS 개발자 참여</h3>

<p><code class="language-plaintext highlighter-rouge">2018-03 ~ 2018-08</code></p>

<h2 id="contact-me">Contact Me</h2>

<p><br /></p>

<p><a href="mailto:pikachu77769@gmail.com"><img src="https://img.shields.io/badge/Gmail-d14836?style=flat&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:pikachu77769@gmail.com" alt="Gmail" /></a>
<a href="tel:010-4746-7704"><img src="https://img.shields.io/badge/%F0%9F%93%B2%F0%9F%93%9E-Tel-green?style=flat&amp;logoColor=white&amp;link=tel:010-4746-7704" alt="Tel" /></a></p>
:ET